$primary: darken(#428bca, 20%);

$white: #fff;
$grey: #ccc;
$dark_grey: #455;
$blue: #4f6fad;
$pink: #ee9cb4;

@mixin btn($color) {
  background-color: $color;
  border-bottom-color: darken($color, 15%);
  &:hover {
      background-color: lighten($color, 5%);
    }
}

@function pxtoem($target, $context){
  @return ($target/$context)+0em;
}

body {
  background-color: lighten($color: grey, $amount: 10%);
  font-size: 100%;
}

.border-caterer {
  border-bottom: 2px solid black;
  width: 25%;
  margin: auto auto 2vw auto;
}

.cocktail-caterer {
  display: flex;
}

.entree-caterer {
  display: flex;
}

.plate-caterer {
  display: flex;
}

.quote-caterer{
  background: grey;
  width: 25%;
  margin: auto;
}

.text-quote-caterer{
  text-align: center
}

p {
  text-align: center;
  align-self: center;
}

.container {  
  width: 800px;
  margin: 50px auto 0px;
  background-color: $white;
  border: 1px solid lighten($grey, 1%); 
  border-bottom: 3px solid $grey;
}

.row {
  width: 100%;
  margin: 0 0 1em 0;
  padding: 0 2.5rem;
  &.header {
    padding: 1.5em 2.5em;
    border-bottom: 1px solid $grey; 
    background: url(https://images2.imgbox.com/a5/2e/m3lRbCCA_o.jpg) left -80px;
    color: $white;
  }
  &.body {
    padding: .5em 2.5em 1em;
  }
}

li {
  list-style: none;
}

.A {
  grid-area: A;
}

.B {
  grid-area: B;
}

.C {
  grid-area: C;
}

.D {
  grid-area: D;
}

.E {
  grid-area: E;
}

.F {
  grid-area: F;
}

.G {
  grid-area: G;
}

.H{
  grid-area: H;
}

.I {
  grid-area: I;
  display: flex;
  justify-content: center;
}

.A, .B, .C, .D, .E, .F, .G, .H, .I {
  display: flex;
  flex-direction: column;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px 10px;
  grid-template-areas: 
    "A B"
    "C D"
    "E F"
    "G H"
    "I I";
}

div, textarea, input {
  box-sizing: border-box; 
}

textarea {
  resize: vertical;
  rows: 10;
}
